DB_HOST=psql-tel-billing-governance-prod.postgres.database.azure.com
DB_NAME=psqldb-tel-billing-governance
DB_USER=telgovread
DB_PASSWORD=DoFWQg4Can5a
DB_PORT=5432
EMAIL_RECIPIENTS=jampana.archana@maersk.com;anala.anuroopa@maersk.com;
